.globalcontainer {
    min-width: 100vw;
    max-width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.3fr repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.contNav {
    grid-area: 1 / 1 / 6 / 2;
    width: 100%;
    min-height: 100vh;
    max-height: 100vh;
}

.cards {
    grid-area: 1 / 2 / 6 / 6; 
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    max-height: 100vh;
}
