.Cards{
    min-width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.cont-card {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25rem;
    width: 15rem;
    justify-content: space-between;
    border-radius: 40px;
    margin: 2rem 2rem; 
    color: white;
    overflow: hidden;
    box-shadow:-0px 0px 100px 0px #000000 ;
}

.header {
    width: 100%;
    justify-content: space-around;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title p {
    text-align: left;
    margin: 0;
}

.title .roll {
    font-size: 10px;
}

.footer {
    width: 100%;
    justify-content: space-around;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

.material-icons {
    color: white;
    background: none;
    border: none;
}

.cont-text {
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    left: 0;
    z-index: 3;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    background-image: linear-gradient(to top, #011826f3 20%,  #0f45650e 100%);
}

.image-container {
    width: 100%;
    min-height: 100%;
    max-height: 100%;
    display: flex;
    justify-content: center;
    top: 0;
    position: absolute;
    z-index: 2;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}